In [555]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt
from skimpy import clean_columns

import warnings
warnings.filterwarnings("ignore")
warnings.warn("this will not show")

%matplotlib inline
# %matplotlib notebook

plt.rcParams["figure.figsize"] = (10,6)
# plt.rcParams['figure.dpi'] = 100

sns.set_style("whitegrid")
pd.set_option('display.float_format', lambda x: '%.2f' % x)

pd.options.display.max_rows = 100
pd.options.display.max_columns = 100

In [556]:
df1 = pd.read_csv("immo_data.csv")
df1

,locality,Price,Type_property,Sale_type,Number_bedrooms,Living_area,fully_equipped_kitchen,Furnished,terrace,garden,surface_land,surface_area_plot,facades_number,Swimming_pool,building_state,fire_place
0,libramont-chevigny,145500,apartment,for-sale,1,40,1,0,8,None,40,None,None,0,Good,None
1,la-roche-en-ardenne,185000,mixed-use-building,for-sale,4,226,1,None,None,None,226,100,3,0,To be done up,None
2,manhay,228000,apartment,for-sale,4,290,0,0,None,300,290,None,4,None,To renovate,None
3,bertrix,249500,house,for-sale,3,176,1,0,18,620,176,620,3,0,As new,None
4,saint-hubert,295000,house,for-sale,6,229,1,0,None,None,229,5798,4,0,To renovate,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59845,leisele,360000,country-cottage,for-sale,4,184,1,0,None,None,184,3675,3,None,Good,None
59846,de-haan,375000,house,for-sale,3,105,1,None,None,70,105,127,2,0,As new,None
59847,oostende,410000,house,for-sale,3,154,1,None,9,336,154,491,4,0,As new,1
59848,middelkerke,410000,villa,for-sale,None,None,1,0,None,None,None,521,4,None,Good,None
59849,menen,449000,villa,for-sale,4,200,1,None,None,None,200,376,4,0,As new,None

In [557]:
df = pd.read_csv("data_a.csv")
df

,Unnamed: 0,To rent,To sell,Price,Number of rooms,Living Area,Fully equipped kitchen,Furnished,Open fire,Terrace,Area of the terrace,Garden,Area of the garden,Surface of the land,Surface area of the plot of land,Number of facades,Swimming pool,State of the building,zipcode,type
0,1610665,True,False,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nExcellentÃ©tat\n,4020,Studio
1,2718948,True,False,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nBon\n,3200,Appartement
2,3229637,True,False,900.00,3.00,103.00,NaN,False,False,False,0.00,True,330.00,400.00,400.00,3.00,False,\nBon\n,7020,Maison
3,3860205,True,False,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nBon\n,6900,Appartement
4,4141598,True,False,760.00,1.00,55.00,True,NaN,False,True,30.00,True,10000.00,NaN,NaN,2.00,False,NaN,1470,Appartement
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78187,10316113,False,True,349000.00,4.00,NaN,NaN,NaN,False,False,0.00,True,1.00,NaN,NaN,NaN,False,\nExcellentÃ©tat\n,3550,Appartement
78188,10316130,True,False,590.00,1.00,NaN,True,NaN,False,False,0.00,False,0.00,NaN,NaN,1.00,False,\nExcellentÃ©tat\n,4000,Appartement
78189,10316135,True,False,595.00,1.00,NaN,NaN,NaN,False,False,0.00,False,0.00,NaN,NaN,NaN,False,NaN,9000,Appartement
78190,10316134,True,False,1150.00,3.00,800.00,True,False,False,True,1.00,True,1.00,NaN,NaN,4.00,False,\nFraÃ®chementrÃ©novÃ©\n,4052,Bungalow
78191,10316136,True,False,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,NaN,NaN,2.00,False,\nExcellentÃ©tat\n,1030,Duplex

#### Customizing the Names of the columns

In [558]:
df_c = df.copy()

In [559]:

from skimpy import clean_columns

df = clean_columns(df)
df

18 column names have been cleaned

,unnamed_0,to_rent,to_sell,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,surface_of_the_land,surface_area_of_the_plot_of_land,number_of_facades,swimming_pool,state_of_the_building,zipcode,type
0,1610665,True,False,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nExcellentÃ©tat\n,4020,Studio
1,2718948,True,False,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nBon\n,3200,Appartement
2,3229637,True,False,900.00,3.00,103.00,NaN,False,False,False,0.00,True,330.00,400.00,400.00,3.00,False,\nBon\n,7020,Maison
3,3860205,True,False,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nBon\n,6900,Appartement
4,4141598,True,False,760.00,1.00,55.00,True,NaN,False,True,30.00,True,10000.00,NaN,NaN,2.00,False,NaN,1470,Appartement
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78187,10316113,False,True,349000.00,4.00,NaN,NaN,NaN,False,False,0.00,True,1.00,NaN,NaN,NaN,False,\nExcellentÃ©tat\n,3550,Appartement
78188,10316130,True,False,590.00,1.00,NaN,True,NaN,False,False,0.00,False,0.00,NaN,NaN,1.00,False,\nExcellentÃ©tat\n,4000,Appartement
78189,10316135,True,False,595.00,1.00,NaN,NaN,NaN,False,False,0.00,False,0.00,NaN,NaN,NaN,False,NaN,9000,Appartement
78190,10316134,True,False,1150.00,3.00,800.00,True,False,False,True,1.00,True,1.00,NaN,NaN,4.00,False,\nFraÃ®chementrÃ©novÃ©\n,4052,Bungalow
78191,10316136,True,False,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,NaN,NaN,2.00,False,\nExcellentÃ©tat\n,1030,Duplex

In [560]:
df.rename(columns={"unnamed_0": "index_link",}, inplace=True)

df.head(3)

,index_link,to_rent,to_sell,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,surface_of_the_land,surface_area_of_the_plot_of_land,number_of_facades,swimming_pool,state_of_the_building,zipcode,type
0,1610665,True,False,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nExcellentÃ©tat\n,4020,Studio
1,2718948,True,False,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nBon\n,3200,Appartement
2,3229637,True,False,900.00,3.00,103.00,NaN,False,False,False,0.00,True,330.00,400.00,400.00,3.00,False,\nBon\n,7020,Maison

In [561]:
df.sample(10)

,index_link,to_rent,to_sell,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,surface_of_the_land,surface_area_of_the_plot_of_land,number_of_facades,swimming_pool,state_of_the_building,zipcode,type
37109,10272456,False,True,430000.00,3.00,175.00,True,NaN,False,True,16.00,True,63.00,159.00,159.00,NaN,False,NaN,2110,Maisonbel-Ã©tage
55103,10240475,False,True,269000.00,2.00,83.00,NaN,False,False,True,14.00,False,0.00,NaN,NaN,2.00,False,NaN,8530,Appartement
9825,10155728,True,False,875.00,2.00,82.00,True,False,False,True,NaN,False,0.00,NaN,NaN,2.00,False,\nBon\n,2930,Appartement
36296,10265835,NaN,NaN,NaN,4.00,NaN,NaN,NaN,False,False,0.00,False,0.00,753.00,753.00,4.00,False,NaN,2290,Maison
15927,9758989,False,True,215000.00,2.00,NaN,NaN,False,False,False,0.00,False,0.00,NaN,NaN,NaN,False,\nExcellentÃ©tat\n,7801,Appartement
37292,10273678,False,True,225000.00,3.00,320.00,True,False,False,False,0.00,False,0.00,NaN,NaN,4.00,False,\nÃ€rÃ©nover\n,5651,Maison
12833,10299240,True,False,1100.00,1.00,NaN,True,True,False,True,NaN,False,0.00,NaN,NaN,NaN,False,\nExcellentÃ©tat\n,2000,Appartement
73015,9788055,False,True,439000.00,4.00,170.00,True,False,False,True,NaN,False,0.00,NaN,NaN,3.00,False,\nExcellentÃ©tat\n,9940,Maison
50810,10248102,False,True,239000.00,2.00,72.00,True,False,False,False,0.00,False,0.00,NaN,NaN,3.00,False,\nBon\n,2650,Appartement
31159,10224430,False,True,1150.00,10.00,558.00,NaN,False,False,False,0.00,False,0.00,25682.00,25682.00,4.00,False,\nÃ€rafraÃ®chir\n,4130,Villa

In [562]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78192 entries, 0 to 78191
Data columns (total 20 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   index_link                        78192 non-null  int64
 1   to_rent                           74200 non-null  object
 2   to_sell                           74200 non-null  object
 3   price                             74200 non-null  float64
 4   number_of_rooms                   73277 non-null  float64
 5   living_area                       62305 non-null  float64
 6   fully_equipped_kitchen            47940 non-null  object
 7   furnished                         51057 non-null  object
 8   open_fire                         78192 non-null  bool
 9   terrace                           78192 non-null  bool
 10  area_of_the_terrace               61406 non-null  float64
 11  garden                            78192 non-null  bool
 12  area_of_the_garden                69613 non-null  float64
 13  surface_of_the_land               34343 non-null  float64
 14  surface_area_of_the_plot_of_land  34343 non-null  float64
 15  number_of_facades                 53201 non-null  float64
 16  swimming_pool                     78192 non-null  bool
 17  state_of_the_building             53060 non-null  object
 18  zipcode                           78192 non-null  int64
 19  type                              78191 non-null  object
dtypes: bool(4), float64(8), int64(2), object(6)
memory usage: 9.8+ MB

In [563]:
df.shape

(78192, 20)

### The Percantage of the Nan Values of the columns

In [564]:
df.isnull().sum()

index_link                              0
to_rent                              3992
to_sell                              3992
price                                3992
number_of_rooms                      4915
living_area                         15887
fully_equipped_kitchen              30252
furnished                           27135
open_fire                               0
terrace                                 0
area_of_the_terrace                 16786
garden                                  0
area_of_the_garden                   8579
surface_of_the_land                 43849
surface_area_of_the_plot_of_land    43849
number_of_facades                   24991
swimming_pool                           0
state_of_the_building               25132
zipcode                                 0
type                                    1
dtype: int64

In [565]:
df.isnull().sum()*100 / df.shape[0]

index_link                          0.00
to_rent                             5.11
to_sell                             5.11
price                               5.11
number_of_rooms                     6.29
living_area                        20.32
fully_equipped_kitchen             38.69
furnished                          34.70
open_fire                           0.00
terrace                             0.00
area_of_the_terrace                21.47
garden                              0.00
area_of_the_garden                 10.97
surface_of_the_land                56.08
surface_area_of_the_plot_of_land   56.08
number_of_facades                  31.96
swimming_pool                       0.00
state_of_the_building              32.14
zipcode                             0.00
type                                0.00
dtype: float64

## The Researchs about the every column

#### index_link

In [566]:
df

,index_link,to_rent,to_sell,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,surface_of_the_land,surface_area_of_the_plot_of_land,number_of_facades,swimming_pool,state_of_the_building,zipcode,type
0,1610665,True,False,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nExcellentÃ©tat\n,4020,Studio
1,2718948,True,False,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nBon\n,3200,Appartement
2,3229637,True,False,900.00,3.00,103.00,NaN,False,False,False,0.00,True,330.00,400.00,400.00,3.00,False,\nBon\n,7020,Maison
3,3860205,True,False,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nBon\n,6900,Appartement
4,4141598,True,False,760.00,1.00,55.00,True,NaN,False,True,30.00,True,10000.00,NaN,NaN,2.00,False,NaN,1470,Appartement
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78187,10316113,False,True,349000.00,4.00,NaN,NaN,NaN,False,False,0.00,True,1.00,NaN,NaN,NaN,False,\nExcellentÃ©tat\n,3550,Appartement
78188,10316130,True,False,590.00,1.00,NaN,True,NaN,False,False,0.00,False,0.00,NaN,NaN,1.00,False,\nExcellentÃ©tat\n,4000,Appartement
78189,10316135,True,False,595.00,1.00,NaN,NaN,NaN,False,False,0.00,False,0.00,NaN,NaN,NaN,False,NaN,9000,Appartement
78190,10316134,True,False,1150.00,3.00,800.00,True,False,False,True,1.00,True,1.00,NaN,NaN,4.00,False,\nFraÃ®chementrÃ©novÃ©\n,4052,Bungalow
78191,10316136,True,False,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,NaN,NaN,2.00,False,\nExcellentÃ©tat\n,1030,Duplex

In [567]:
df.index_link.value_counts(dropna=False)

1610665     1
10270141    1
10270206    1
10270203    1
10270197    1
           ..
10169704    1
10169690    1
10169682    1
10169681    1
10316136    1
Name: index_link, Length: 78192, dtype: int64

In [568]:
# A data analyst should primarily benefit from all incoming data s/he encounters; HOWEVER,
# Even if url contains some information, we do NOT need it since this information can be obtained from other features.

df.drop("index_link", axis=1, inplace=True)

#### to_rent

In [569]:
df.to_rent.value_counts(dropna=False)

False    57005
True     17195
NaN       3992
Name: to_rent, dtype: int64

#### to_sell

In [570]:
df.to_sell.value_counts(dropna=False)

True     57005
False    17195
NaN       3992
Name: to_sell, dtype: int64

In [571]:
# it can be removed as both for rent and for sale are opposite to each other as True False 
# so our data is easier to understand and extra columns are avoided

In [572]:
df.drop("to_sell", axis=1, inplace=True)

In [573]:
df.columns

Index(['to_rent', 'price', 'number_of_rooms', 'living_area',
       'fully_equipped_kitchen', 'furnished', 'open_fire', 'terrace',
       'area_of_the_terrace', 'garden', 'area_of_the_garden',
       'surface_of_the_land', 'surface_area_of_the_plot_of_land',
       'number_of_facades', 'swimming_pool', 'state_of_the_building',
       'zipcode', 'type'],
      dtype='object')

In [574]:
df.shape

(78192, 18)

#### price

In [575]:
df.price.value_counts(dropna=False)

NaN          3992
299000.00     940
249000.00     923
199000.00     805
750.00        780
             ...
273250.00       1
261750.00       1
899900.00       1
119750.00       1
249990.00       1
Name: price, Length: 5443, dtype: int64

In [576]:
# There are 3992 unpriced data, which makes it 5.11%
# I'm dropping these prices because un-entered data won't be of use to us. 
# I could not fill with mean or median variables with price

In [577]:
df.sample(3)

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,surface_of_the_land,surface_area_of_the_plot_of_land,number_of_facades,swimming_pool,state_of_the_building,zipcode,type
22681,False,420000.00,4.00,190.00,True,NaN,False,True,12.00,True,70.00,200.00,200.00,NaN,False,\nExcellentÃ©tat\n,1800,MaisondemaÃ®tre
19522,False,79000.00,1.00,50.00,False,False,False,True,12.00,False,0.00,NaN,NaN,2.00,False,\nÃ€rafraÃ®chir\n,7500,Appartement
6754,True,575.00,1.00,51.00,NaN,False,False,False,0.00,False,0.00,NaN,NaN,4.00,False,\nBon\n,4300,Appartement

In [578]:
df = df.dropna(subset=['price'])
df.price.value_counts(dropna=False)

299000.00    940
249000.00    923
199000.00    805
750.00       780
850.00       733
            ...
284059.00      1
277987.00      1
248170.00      1
318847.00      1
249990.00      1
Name: price, Length: 5442, dtype: int64

In [579]:
df.price.isnull().sum()

0

In [580]:
df.shape

(74200, 18)

#### number_of_rooms

In [581]:
df.number_of_rooms.value_counts(dropna=False)

2.00       24486
3.00       22582
4.00        9703
1.00        9092
5.00        3630
NaN         1918
6.00        1402
7.00         507
8.00         301
9.00         136
10.00        135
12.00         65
11.00         48
15.00         33
14.00         30
13.00         27
16.00         17
18.00         15
20.00         12
17.00         11
30.00          7
37.00          5
24.00          4
28.00          3
25.00          3
70.00          2
27.00          2
19.00          2
21.00          2
32.00          2
26.00          2
48.00          2
100.00         1
123.00         1
2020.00        1
22.00          1
50.00          1
36.00          1
33.00          1
90.00          1
45.00          1
38.00          1
23.00          1
79.00          1
35.00          1
31.00          1
Name: number_of_rooms, dtype: int64

In [582]:
# I' m dropping all the houses which have more than 10 rooms

df = df[df["number_of_rooms"] <= 10]
df.sample(3)

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,surface_of_the_land,surface_area_of_the_plot_of_land,number_of_facades,swimming_pool,state_of_the_building,zipcode,type
72048,False,489000.00,3.00,178.00,True,NaN,False,False,0.00,False,0.00,455.00,455.00,NaN,False,\nExcellentÃ©tat\n,9620,Maison
54682,False,315800.00,2.00,104.00,True,False,False,True,12.00,False,0.00,NaN,NaN,4.00,False,NaN,3840,Appartement
33476,False,212500.00,2.00,70.00,True,False,False,True,7.00,False,0.00,NaN,NaN,2.00,False,\nBon\n,2660,Appartement

In [583]:
df.shape

(71974, 18)

In [584]:
df.number_of_rooms.value_counts(dropna=False)

2.00     24486
3.00     22582
4.00      9703
1.00      9092
5.00      3630
6.00      1402
7.00       507
8.00       301
9.00       136
10.00      135
Name: number_of_rooms, dtype: int64

In [585]:
df.number_of_rooms.value_counts(dropna=False)

2.00     24486
3.00     22582
4.00      9703
1.00      9092
5.00      3630
6.00      1402
7.00       507
8.00       301
9.00       136
10.00      135
Name: number_of_rooms, dtype: int64

#### living_area

In [586]:
df.living_area.value_counts(dropna=False)

NaN         11586
100.00       1340
90.00        1299
120.00       1109
80.00        1072
            ...
1193.00         1
11000.00        1
1367.00         1
1126.00         1
1246.00         1
Name: living_area, Length: 824, dtype: int64

In [587]:
df['living_area'].isnull().sum()

11586

In [588]:
df.living_area.describe()

count   60388.00
mean      160.51
std       213.12
min         1.00
25%        90.00
50%       128.00
75%       187.00
max     25325.00
Name: living_area, dtype: float64

In [589]:
df['living_area']

0        40.00
1       140.00
2       103.00
3        50.00
4        55.00
         ...
78187      NaN
78188      NaN
78189      NaN
78190   800.00
78191   100.00
Name: living_area, Length: 71974, dtype: float64

In [590]:
df['living_area'].mean()

160.50541498310923

In [591]:
def fill_with_mean(df):
    mean_living = df['living_area'].mean()
    df['living_area'].fillna(mean_living, inplace=True)
    return df

In [592]:
fill_with_mean(df)

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,surface_of_the_land,surface_area_of_the_plot_of_land,number_of_facades,swimming_pool,state_of_the_building,zipcode,type
0,True,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nExcellentÃ©tat\n,4020,Studio
1,True,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nBon\n,3200,Appartement
2,True,900.00,3.00,103.00,NaN,False,False,False,0.00,True,330.00,400.00,400.00,3.00,False,\nBon\n,7020,Maison
3,True,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,NaN,NaN,2.00,False,\nBon\n,6900,Appartement
4,True,760.00,1.00,55.00,True,NaN,False,True,30.00,True,10000.00,NaN,NaN,2.00,False,NaN,1470,Appartement
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78187,False,349000.00,4.00,160.51,NaN,NaN,False,False,0.00,True,1.00,NaN,NaN,NaN,False,\nExcellentÃ©tat\n,3550,Appartement
78188,True,590.00,1.00,160.51,True,NaN,False,False,0.00,False,0.00,NaN,NaN,1.00,False,\nExcellentÃ©tat\n,4000,Appartement
78189,True,595.00,1.00,160.51,NaN,NaN,False,False,0.00,False,0.00,NaN,NaN,NaN,False,NaN,9000,Appartement
78190,True,1150.00,3.00,800.00,True,False,False,True,1.00,True,1.00,NaN,NaN,4.00,False,\nFraÃ®chementrÃ©novÃ©\n,4052,Bungalow
78191,True,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,NaN,NaN,2.00,False,\nExcellentÃ©tat\n,1030,Duplex

In [593]:
df.living_area.value_counts(dropna=False)

160.51      11586
100.00       1340
90.00        1299
120.00       1109
80.00        1072
            ...
1193.00         1
11000.00        1
1367.00         1
1126.00         1
1246.00         1
Name: living_area, Length: 824, dtype: int64

In [594]:
df['living_area'].isnull().sum()

0

In [595]:
df.shape

(71974, 18)

In [596]:
df['living_area'].describe()

count   71974.00
mean      160.51
std       195.21
min         1.00
25%        97.00
50%       149.00
75%       173.00
max     25325.00
Name: living_area, dtype: float64

In [597]:
df['living_area'].value_counts(dropna=False)

160.51      11586
100.00       1340
90.00        1299
120.00       1109
80.00        1072
            ...
1193.00         1
11000.00        1
1367.00         1
1126.00         1
1246.00         1
Name: living_area, Length: 824, dtype: int64

In [598]:
df= df[(df['living_area']<=200) & (df['living_area']>= 20)]

In [599]:
df['living_area'].value_counts(dropna=False)

160.51    11586
100.00     1340
90.00      1299
120.00     1109
80.00      1072
          ...
26.00         9
31.00         9
21.00         7
24.00         6
22.00         4
Name: living_area, Length: 182, dtype: int64

In [600]:
df['living_area'].describe()

count   59443.00
mean      124.97
std        40.41
min        20.00
25%        90.00
50%       127.00
75%       160.51
max       200.00
Name: living_area, dtype: float64

In [601]:
df.columns

Index(['to_rent', 'price', 'number_of_rooms', 'living_area',
       'fully_equipped_kitchen', 'furnished', 'open_fire', 'terrace',
       'area_of_the_terrace', 'garden', 'area_of_the_garden',
       'surface_of_the_land', 'surface_area_of_the_plot_of_land',
       'number_of_facades', 'swimming_pool', 'state_of_the_building',
       'zipcode', 'type'],
      dtype='object')

#### fully_equipped_kitchen

In [602]:
df.fully_equipped_kitchen.value_counts(dropna=False)

True     36010
NaN      21444
False     1989
Name: fully_equipped_kitchen, dtype: int64

In [603]:
df = df.dropna(subset=['fully_equipped_kitchen'])
df.fully_equipped_kitchen.value_counts(dropna=False)

True     36010
False     1989
Name: fully_equipped_kitchen, dtype: int64

In [604]:
df.fully_equipped_kitchen.value_counts(dropna=False)

True     36010
False     1989
Name: fully_equipped_kitchen, dtype: int64

In [605]:
df.shape

(37999, 18)

In [606]:
df.columns

Index(['to_rent', 'price', 'number_of_rooms', 'living_area',
       'fully_equipped_kitchen', 'furnished', 'open_fire', 'terrace',
       'area_of_the_terrace', 'garden', 'area_of_the_garden',
       'surface_of_the_land', 'surface_area_of_the_plot_of_land',
       'number_of_facades', 'swimming_pool', 'state_of_the_building',
       'zipcode', 'type'],
      dtype='object')

In [607]:
df.drop(["surface_of_the_land","surface_area_of_the_plot_of_land","number_of_facades"],axis=1,inplace=True)

In [608]:
df.sample(5)

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,swimming_pool,state_of_the_building,zipcode,type
21677,False,199000.00,3.00,125.00,True,False,False,True,20.00,True,280.00,False,\nBon\n,7160,Maison
53231,False,1150.00,2.00,91.00,True,NaN,False,True,7.00,False,0.00,False,NaN,8300,Appartement
2856,True,1150.00,2.00,130.00,True,NaN,True,True,16.00,True,800.00,False,NaN,3700,Maison
11474,True,845.00,2.00,90.00,True,False,False,True,NaN,False,0.00,False,\nBon\n,1785,Appartement
61867,False,270000.00,3.00,167.00,True,False,False,True,NaN,False,0.00,False,\nBon\n,9400,Maison

In [609]:
df.describe()

,price,number_of_rooms,living_area,area_of_the_terrace,area_of_the_garden,zipcode
count,37999.00,37999.00,37999.00,30342.00,34355.00,37999.00
mean,214200.42,2.44,122.49,11.92,99.49,5026.32
std,184123.57,0.99,40.67,38.52,1726.72,2928.96
min,45.00,1.00,20.00,0.00,0.00,236.00
25%,1322.50,2.00,89.00,0.00,0.00,2270.00
50%,220000.00,2.00,120.00,5.00,0.00,4500.00
75%,326190.00,3.00,160.51,16.00,0.00,8200.00
max,999999.00,10.00,200.00,3534.00,240000.00,9992.00

In [610]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37999 entries, 0 to 78191
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   to_rent                 37999 non-null  object
 1   price                   37999 non-null  float64
 2   number_of_rooms         37999 non-null  float64
 3   living_area             37999 non-null  float64
 4   fully_equipped_kitchen  37999 non-null  object
 5   furnished               28220 non-null  object
 6   open_fire               37999 non-null  bool
 7   terrace                 37999 non-null  bool
 8   area_of_the_terrace     30342 non-null  float64
 9   garden                  37999 non-null  bool
 10  area_of_the_garden      34355 non-null  float64
 11  swimming_pool           37999 non-null  bool
 12  state_of_the_building   29429 non-null  object
 13  zipcode                 37999 non-null  int64
 14  type                    37999 non-null  object
dtypes: bool(4), float64(5), int64(1), object(5)
memory usage: 3.6+ MB

#### furnished

In [611]:
df.furnished.value_counts(dropna=False)

False    26587
NaN       9779
True      1633
Name: furnished, dtype: int64

In [612]:
df = df.dropna(subset=['furnished'])
df.furnished.value_counts(dropna=False)

False    26587
True      1633
Name: furnished, dtype: int64

In [613]:
df.shape

(28220, 15)

In [614]:
df.isnull().sum()

to_rent                      0
price                        0
number_of_rooms              0
living_area                  0
fully_equipped_kitchen       0
furnished                    0
open_fire                    0
terrace                      0
area_of_the_terrace       5676
garden                       0
area_of_the_garden        3026
swimming_pool                0
state_of_the_building     6321
zipcode                      0
type                         0
dtype: int64

#### open_fire

In [615]:
df.open_fire.value_counts(dropna=False)

False    27419
True       801
Name: open_fire, dtype: int64

#### terrace

In [616]:
df.terrace.value_counts(dropna=False)

True     18317
False     9903
Name: terrace, dtype: int64

#### area_of_the_terrace

In [617]:
df.area_of_the_terrace.value_counts(dropna=False)

0.00      9903
NaN       5676
10.00      918
20.00      784
6.00       683
          ...
136.00       1
185.00       1
187.00       1
126.00       1
98.00        1
Name: area_of_the_terrace, Length: 167, dtype: int64

In [618]:
df[df["living_area"]<=100].area_of_the_terrace

0        0.00
3        0.00
6        0.00
7         NaN
15        NaN
         ...
78119    0.00
78143    0.00
78153    2.00
78167    5.00
78191   28.00
Name: area_of_the_terrace, Length: 10814, dtype: float64

In [619]:
df.area_of_the_terrace.describe()

count   22544.00
mean       11.77
std        27.72
min         0.00
25%         0.00
50%         5.00
75%        16.00
max      2190.00
Name: area_of_the_terrace, dtype: float64

In [620]:
df[df["terrace"] == True ].area_of_the_terrace.describe()

count   12641.00
mean       20.99
std        34.30
min         1.00
25%         8.00
50%        15.00
75%        25.00
max      2190.00
Name: area_of_the_terrace, dtype: float64

In [621]:
condition = (df["living_area"] < 100) 
cond2 = (df["living_area"] >= 100) & (df["living_area"] < 150) 
cond3 = (df["living_area"] >= 150) 
df.loc[condition, "area_of_the_terrace"] = df.loc[condition, "area_of_the_terrace"].fillna(10.00)
df.loc[cond2, "area_of_the_terrace"] = df.loc[cond2, "area_of_the_terrace"].fillna(17.00)
df.loc[cond3, "area_of_the_terrace"] = df.loc[cond3, "area_of_the_terrace"].fillna(24.00)

In [622]:
df.area_of_the_terrace.value_counts(dropna=False)

0.00      9903
24.00     2568
10.00     2533
17.00     1903
20.00      784
          ...
136.00       1
185.00       1
187.00       1
126.00       1
98.00        1
Name: area_of_the_terrace, Length: 166, dtype: int64

In [623]:
df.area_of_the_terrace.describe()

count   28220.00
mean       13.01
std        25.03
min         0.00
25%         0.00
50%        10.00
75%        20.00
max      2190.00
Name: area_of_the_terrace, dtype: float64

In [624]:
df

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,swimming_pool,state_of_the_building,zipcode,type
0,True,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,False,\nExcellentÃ©tat\n,4020,Studio
1,True,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,False,\nBon\n,3200,Appartement
3,True,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,False,\nBon\n,6900,Appartement
5,True,640.00,1.00,160.51,True,True,False,False,0.00,False,0.00,False,\nBon\n,3200,Appartement
6,True,660.00,2.00,95.00,True,False,False,False,0.00,False,0.00,False,\nExcellentÃ©tat\n,4920,Appartement
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78160,True,920.00,3.00,163.00,True,False,False,True,21.00,False,0.00,False,\nExcellentÃ©tat\n,4682,Duplex
78167,True,800.00,2.00,86.00,True,False,False,True,5.00,False,0.00,False,\nExcellentÃ©tat\n,9400,Appartement
78170,True,930.00,3.00,155.00,True,False,False,True,10.00,False,0.00,False,\nExcellentÃ©tat\n,4500,Duplex
78174,False,529000.00,2.00,134.00,True,False,False,False,0.00,False,0.00,False,\nBon\n,2018,Appartement
78191,True,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,False,\nExcellentÃ©tat\n,1030,Duplex

In [625]:
df_c = df.copy

In [626]:
df.columns

Index(['to_rent', 'price', 'number_of_rooms', 'living_area',
       'fully_equipped_kitchen', 'furnished', 'open_fire', 'terrace',
       'area_of_the_terrace', 'garden', 'area_of_the_garden', 'swimming_pool',
       'state_of_the_building', 'zipcode', 'type'],
      dtype='object')

#### garden

In [627]:
df.columns

Index(['to_rent', 'price', 'number_of_rooms', 'living_area',
       'fully_equipped_kitchen', 'furnished', 'open_fire', 'terrace',
       'area_of_the_terrace', 'garden', 'area_of_the_garden', 'swimming_pool',
       'state_of_the_building', 'zipcode', 'type'],
      dtype='object')

In [628]:
df.garden.value_counts(dropna=False)

False    20082
True      8138
Name: garden, dtype: int64

In [629]:
df.shape

(28220, 15)

#### area_of_the_garden

In [630]:
df

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,swimming_pool,state_of_the_building,zipcode,type
0,True,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,False,\nExcellentÃ©tat\n,4020,Studio
1,True,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,False,\nBon\n,3200,Appartement
3,True,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,False,\nBon\n,6900,Appartement
5,True,640.00,1.00,160.51,True,True,False,False,0.00,False,0.00,False,\nBon\n,3200,Appartement
6,True,660.00,2.00,95.00,True,False,False,False,0.00,False,0.00,False,\nExcellentÃ©tat\n,4920,Appartement
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78160,True,920.00,3.00,163.00,True,False,False,True,21.00,False,0.00,False,\nExcellentÃ©tat\n,4682,Duplex
78167,True,800.00,2.00,86.00,True,False,False,True,5.00,False,0.00,False,\nExcellentÃ©tat\n,9400,Appartement
78170,True,930.00,3.00,155.00,True,False,False,True,10.00,False,0.00,False,\nExcellentÃ©tat\n,4500,Duplex
78174,False,529000.00,2.00,134.00,True,False,False,False,0.00,False,0.00,False,\nBon\n,2018,Appartement
78191,True,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,False,\nExcellentÃ©tat\n,1030,Duplex

In [631]:
df.area_of_the_garden.value_counts(dropna=False)

0.00      20082
NaN        3026
100.00      185
200.00      159
300.00      131
          ...
257.00        1
228.00        1
321.00        1
542.00        1
966.00        1
Name: area_of_the_garden, Length: 806, dtype: int64

In [632]:
df.area_of_the_garden.describe()

count   25194.00
mean       92.34
std      1202.99
min         0.00
25%         0.00
50%         0.00
75%         0.00
max     80000.00
Name: area_of_the_garden, dtype: float64

In [633]:
condition = (df["living_area"] < 130) 
cond2 = (df["living_area"] >= 130) & (df["living_area"] < 220) 
cond3 = (df["living_area"] >= 220) 
df.loc[condition, "area_of_the_garden"] = df.loc[condition, "area_of_the_garden"].fillna(0.00)
df.loc[cond2, "area_of_the_garden"] = df.loc[cond2, "area_of_the_garden"].fillna(50.00)
df.loc[cond3, "area_of_the_garden"] = df.loc[cond3, "area_of_the_garden"].fillna(95.00)

In [634]:
df.area_of_the_garden.value_counts(dropna=False)

0.00      21171
50.00      2048
100.00      185
200.00      159
300.00      131
          ...
257.00        1
228.00        1
321.00        1
542.00        1
966.00        1
Name: area_of_the_garden, Length: 805, dtype: int64

In [635]:
df.area_of_the_garden.describe()

count   28220.00
mean       85.87
std      1136.84
min         0.00
25%         0.00
50%         0.00
75%         0.00
max     80000.00
Name: area_of_the_garden, dtype: float64

In [636]:
df.sample(10)

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,swimming_pool,state_of_the_building,zipcode,type
53360,False,220000.00,2.00,160.51,True,False,False,True,2.00,False,0.00,False,\nBon\n,2400,Appartement
31024,False,249000.00,3.00,160.51,True,False,False,True,24.00,False,0.00,False,NaN,2400,Maison
9981,True,1290.00,2.00,80.00,True,False,False,True,8.00,False,0.00,False,\nExcellentÃ©tat\n,8520,Appartement
57238,False,110000.00,3.00,112.00,False,False,False,False,0.00,False,0.00,False,\nÃ€rÃ©nover\n,4800,Maison
47860,False,179000.00,1.00,56.00,True,False,False,True,2.00,False,0.00,False,\nFraÃ®chementrÃ©novÃ©\n,2170,Appartement
50140,False,180000.00,4.00,165.00,True,False,False,True,24.00,False,0.00,False,\nBon\n,4400,Maison
77200,True,660.00,1.00,70.00,True,False,False,False,0.00,False,0.00,False,\nBon\n,1495,Appartement
22432,False,279999.00,4.00,180.00,True,False,False,True,44.00,True,126.00,False,\nExcellentÃ©tat\n,6030,Maison
14248,False,385000.00,2.00,110.00,True,True,False,True,17.00,False,0.00,False,\nExcellentÃ©tat\n,8430,Appartement
55713,False,275000.00,3.00,175.00,True,False,False,True,27.00,True,103.00,False,\nBon\n,4100,Maison

#### swimming_pool

In [637]:
df

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,swimming_pool,state_of_the_building,zipcode,type
0,True,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,False,\nExcellentÃ©tat\n,4020,Studio
1,True,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,False,\nBon\n,3200,Appartement
3,True,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,False,\nBon\n,6900,Appartement
5,True,640.00,1.00,160.51,True,True,False,False,0.00,False,0.00,False,\nBon\n,3200,Appartement
6,True,660.00,2.00,95.00,True,False,False,False,0.00,False,0.00,False,\nExcellentÃ©tat\n,4920,Appartement
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78160,True,920.00,3.00,163.00,True,False,False,True,21.00,False,0.00,False,\nExcellentÃ©tat\n,4682,Duplex
78167,True,800.00,2.00,86.00,True,False,False,True,5.00,False,0.00,False,\nExcellentÃ©tat\n,9400,Appartement
78170,True,930.00,3.00,155.00,True,False,False,True,10.00,False,0.00,False,\nExcellentÃ©tat\n,4500,Duplex
78174,False,529000.00,2.00,134.00,True,False,False,False,0.00,False,0.00,False,\nBon\n,2018,Appartement
78191,True,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,False,\nExcellentÃ©tat\n,1030,Duplex

In [638]:
df.swimming_pool.value_counts(dropna=False)

False    27912
True       308
Name: swimming_pool, dtype: int64

In [639]:
df.swimming_pool.describe()

count     28220
unique        2
top       False
freq      27912
Name: swimming_pool, dtype: object

#### state_of_the_building

In [640]:
df.state_of_the_building.value_counts(dropna=False)

\nBon\n                  9237
\nExcellentÃ©tat\n        7375
NaN                      6321
\nÃ€rafraÃ®chir\n          1835
\nFraÃ®chementrÃ©novÃ©\n    1818
\nÃ€rÃ©nover\n             1562
\nÃ€restaurer\n             72
Name: state_of_the_building, dtype: int64

In [641]:
df["state_of_the_building"] = df["state_of_the_building"].str.strip()

In [642]:
df.state_of_the_building.value_counts(dropna=False)

Bon                  9237
ExcellentÃ©tat        7375
NaN                  6321
Ã€rafraÃ®chir          1835
FraÃ®chementrÃ©novÃ©    1818
Ã€rÃ©nover             1562
Ã€restaurer             72
Name: state_of_the_building, dtype: int64

In [643]:
df["state_of_the_building"] = df["state_of_the_building"].str.lower()

In [644]:
df.state_of_the_building.value_counts(dropna=False)

bon                  9237
excellentÃ©tat        7375
NaN                  6321
Ã rafraÃ®chir          1835
fraÃ®chementrÃ©novÃ©    1818
Ã rÃ©nover             1562
Ã restaurer             72
Name: state_of_the_building, dtype: int64

In [645]:
df

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,swimming_pool,state_of_the_building,zipcode,type
0,True,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4020,Studio
1,True,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,False,bon,3200,Appartement
3,True,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,False,bon,6900,Appartement
5,True,640.00,1.00,160.51,True,True,False,False,0.00,False,0.00,False,bon,3200,Appartement
6,True,660.00,2.00,95.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4920,Appartement
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78160,True,920.00,3.00,163.00,True,False,False,True,21.00,False,0.00,False,excellentÃ©tat,4682,Duplex
78167,True,800.00,2.00,86.00,True,False,False,True,5.00,False,0.00,False,excellentÃ©tat,9400,Appartement
78170,True,930.00,3.00,155.00,True,False,False,True,10.00,False,0.00,False,excellentÃ©tat,4500,Duplex
78174,False,529000.00,2.00,134.00,True,False,False,False,0.00,False,0.00,False,bon,2018,Appartement
78191,True,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,False,excellentÃ©tat,1030,Duplex

In [646]:
# ortalama yÃ¼zdelikleri hesaplamak
total = df["state_of_the_building"].count()
percentages = df["state_of_the_building"].value_counts(normalize=True) * 100

# NaN deÄŸerleri ortalama yÃ¼zdeliklere gÃ¶re doldurmak
df["state_of_the_building"] = df["state_of_the_building"].apply(lambda x: x if pd.notnull(x) else np.random.choice(percentages.index, p=percentages/100))

In [647]:
df.state_of_the_building.value_counts(dropna=False)

bon                  11879
excellentÃ©tat         9480
Ã rafraÃ®chir           2380
fraÃ®chementrÃ©novÃ©     2365
Ã rÃ©nover              2026
Ã restaurer              90
Name: state_of_the_building, dtype: int64

#### zipcode

In [648]:
df

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,swimming_pool,state_of_the_building,zipcode,type
0,True,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4020,Studio
1,True,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,False,bon,3200,Appartement
3,True,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,False,bon,6900,Appartement
5,True,640.00,1.00,160.51,True,True,False,False,0.00,False,0.00,False,bon,3200,Appartement
6,True,660.00,2.00,95.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4920,Appartement
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78160,True,920.00,3.00,163.00,True,False,False,True,21.00,False,0.00,False,excellentÃ©tat,4682,Duplex
78167,True,800.00,2.00,86.00,True,False,False,True,5.00,False,0.00,False,excellentÃ©tat,9400,Appartement
78170,True,930.00,3.00,155.00,True,False,False,True,10.00,False,0.00,False,excellentÃ©tat,4500,Duplex
78174,False,529000.00,2.00,134.00,True,False,False,False,0.00,False,0.00,False,bon,2018,Appartement
78191,True,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,False,excellentÃ©tat,1030,Duplex

In [649]:
df.zipcode.value_counts(dropna=False)

9000    446
1000    434
1050    433
4000    389
8400    387
       ...
7534      1
3631      1
9667      1
5362      1
9772      1
Name: zipcode, Length: 990, dtype: int64

In [650]:
df['zipcode'].isnull().sum()

0

In [651]:
df['region'] = np.where(df['zipcode'].between(1000, 1299), 'Brussels',
                                 np.where(df['zipcode'].between(1300, 1499), 'Walloon Brabant',
                                 np.where(df['zipcode'].between(1500, 1999), 'Flemish Brabant',
                                 np.where(df['zipcode'].between(2000, 2999), 'Antwerp',
                                 np.where(df['zipcode'].between(3000, 3499), 'Flemish Region',
                                 np.where(df['zipcode'].between(3500, 3999), 'Limburg',
                                 np.where(df['zipcode'].between(4000, 4999), 'LiÃ¨ge',
                                 np.where(df['zipcode'].between(5000, 5999), 'Namur',
                                 np.where(df['zipcode'].between(6000, 6599), 'Hainaut',
                                 np.where(df['zipcode'].between(6600, 6999), 'Luxembourg',
                                 np.where(df['zipcode'].between(7000, 8999), 'Walloon Region',
                                 np.where(df['zipcode'].between(9000, 9999), 'East Flanders', 'Other'))))))))))))

In [652]:
df

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,swimming_pool,state_of_the_building,zipcode,type,region
0,True,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4020,Studio,LiÃ¨ge
1,True,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,False,bon,3200,Appartement,Flemish Region
3,True,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,False,bon,6900,Appartement,Luxembourg
5,True,640.00,1.00,160.51,True,True,False,False,0.00,False,0.00,False,bon,3200,Appartement,Flemish Region
6,True,660.00,2.00,95.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4920,Appartement,LiÃ¨ge
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78160,True,920.00,3.00,163.00,True,False,False,True,21.00,False,0.00,False,excellentÃ©tat,4682,Duplex,LiÃ¨ge
78167,True,800.00,2.00,86.00,True,False,False,True,5.00,False,0.00,False,excellentÃ©tat,9400,Appartement,East Flanders
78170,True,930.00,3.00,155.00,True,False,False,True,10.00,False,0.00,False,excellentÃ©tat,4500,Duplex,LiÃ¨ge
78174,False,529000.00,2.00,134.00,True,False,False,False,0.00,False,0.00,False,bon,2018,Appartement,Antwerp
78191,True,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,False,excellentÃ©tat,1030,Duplex,Brussels

In [653]:
df.region.value_counts(dropna=False)

Walloon Region     6412
Antwerp            4682
East Flanders      3277
LiÃ¨ge              2721
Brussels           2665
Walloon Brabant    1440
Flemish Brabant    1382
Hainaut            1294
Namur              1291
Limburg            1213
Flemish Region     1072
Luxembourg          770
Other                 1
Name: region, dtype: int64

In [654]:
df['region_be'] = np.where(df['region'].isin(['Hainaut' , 'Walloon Region', 'LiÃ¨ge', 'Luxembourg', 'Namur', 'Walloon Brabant']), 'Region Walloonie',
np.where(df['region'].isin(['Antwerp','East Flanders','Flemish Brabant','Limburg','Flemish Region']),'Region Flanders','Brussels'))

In [655]:
df

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,swimming_pool,state_of_the_building,zipcode,type,region,region_be
0,True,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4020,Studio,LiÃ¨ge,Region Walloonie
1,True,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,False,bon,3200,Appartement,Flemish Region,Region Flanders
3,True,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,False,bon,6900,Appartement,Luxembourg,Region Walloonie
5,True,640.00,1.00,160.51,True,True,False,False,0.00,False,0.00,False,bon,3200,Appartement,Flemish Region,Region Flanders
6,True,660.00,2.00,95.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4920,Appartement,LiÃ¨ge,Region Walloonie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78160,True,920.00,3.00,163.00,True,False,False,True,21.00,False,0.00,False,excellentÃ©tat,4682,Duplex,LiÃ¨ge,Region Walloonie
78167,True,800.00,2.00,86.00,True,False,False,True,5.00,False,0.00,False,excellentÃ©tat,9400,Appartement,East Flanders,Region Flanders
78170,True,930.00,3.00,155.00,True,False,False,True,10.00,False,0.00,False,excellentÃ©tat,4500,Duplex,LiÃ¨ge,Region Walloonie
78174,False,529000.00,2.00,134.00,True,False,False,False,0.00,False,0.00,False,bon,2018,Appartement,Antwerp,Region Flanders
78191,True,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,False,excellentÃ©tat,1030,Duplex,Brussels,Brussels

In [656]:
df.drop('region', axis=1)

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,swimming_pool,state_of_the_building,zipcode,type,region_be
0,True,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4020,Studio,Region Walloonie
1,True,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,False,bon,3200,Appartement,Region Flanders
3,True,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,False,bon,6900,Appartement,Region Walloonie
5,True,640.00,1.00,160.51,True,True,False,False,0.00,False,0.00,False,bon,3200,Appartement,Region Flanders
6,True,660.00,2.00,95.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4920,Appartement,Region Walloonie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78160,True,920.00,3.00,163.00,True,False,False,True,21.00,False,0.00,False,excellentÃ©tat,4682,Duplex,Region Walloonie
78167,True,800.00,2.00,86.00,True,False,False,True,5.00,False,0.00,False,excellentÃ©tat,9400,Appartement,Region Flanders
78170,True,930.00,3.00,155.00,True,False,False,True,10.00,False,0.00,False,excellentÃ©tat,4500,Duplex,Region Walloonie
78174,False,529000.00,2.00,134.00,True,False,False,False,0.00,False,0.00,False,bon,2018,Appartement,Region Flanders
78191,True,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,False,excellentÃ©tat,1030,Duplex,Brussels

In [657]:
df.region_be.value_counts(dropna=False)

Region Walloonie    13928
Region Flanders     11626
Brussels             2666
Name: region_be, dtype: int64

#### type

In [658]:
df.type.value_counts(dropna=False)

Appartement             12700
Maison                  10124
Duplex                   1065
Rez-de-chaussÃ©e           902
Villa                     720
Penthouse                 676
Immeuble                  311
Appartementdeservice      302
Immeublemixte             274
Studio                    216
Maisonbel-Ã©tage           179
Bungalow                  152
Loft                      117
Bienexceptionnel          111
Maisondecampagne           74
Triplex                    66
MaisondemaÃ®tre             64
Chalet                     57
Autresbiens                38
LogementÃ©tudiant           38
Ferme                      17
Manoir                     15
ChÃ¢teau                     2
Name: type, dtype: int64

In [659]:
df.type.describe()

count           28220
unique             23
top       Appartement
freq            12700
Name: type, dtype: object

#### data frame check

In [660]:
df

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,swimming_pool,state_of_the_building,zipcode,type,region,region_be
0,True,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4020,Studio,LiÃ¨ge,Region Walloonie
1,True,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,False,bon,3200,Appartement,Flemish Region,Region Flanders
3,True,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,False,bon,6900,Appartement,Luxembourg,Region Walloonie
5,True,640.00,1.00,160.51,True,True,False,False,0.00,False,0.00,False,bon,3200,Appartement,Flemish Region,Region Flanders
6,True,660.00,2.00,95.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4920,Appartement,LiÃ¨ge,Region Walloonie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78160,True,920.00,3.00,163.00,True,False,False,True,21.00,False,0.00,False,excellentÃ©tat,4682,Duplex,LiÃ¨ge,Region Walloonie
78167,True,800.00,2.00,86.00,True,False,False,True,5.00,False,0.00,False,excellentÃ©tat,9400,Appartement,East Flanders,Region Flanders
78170,True,930.00,3.00,155.00,True,False,False,True,10.00,False,0.00,False,excellentÃ©tat,4500,Duplex,LiÃ¨ge,Region Walloonie
78174,False,529000.00,2.00,134.00,True,False,False,False,0.00,False,0.00,False,bon,2018,Appartement,Antwerp,Region Flanders
78191,True,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,False,excellentÃ©tat,1030,Duplex,Brussels,Brussels

In [661]:
df.drop('region',axis=1, inplace=True)

In [662]:
df.columns

Index(['to_rent', 'price', 'number_of_rooms', 'living_area',
       'fully_equipped_kitchen', 'furnished', 'open_fire', 'terrace',
       'area_of_the_terrace', 'garden', 'area_of_the_garden', 'swimming_pool',
       'state_of_the_building', 'zipcode', 'type', 'region_be'],
      dtype='object')

In [663]:
df

,to_rent,price,number_of_rooms,living_area,fully_equipped_kitchen,furnished,open_fire,terrace,area_of_the_terrace,garden,area_of_the_garden,swimming_pool,state_of_the_building,zipcode,type,region_be
0,True,485.00,1.00,40.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4020,Studio,Region Walloonie
1,True,790.00,2.00,140.00,True,False,False,False,0.00,False,0.00,False,bon,3200,Appartement,Region Flanders
3,True,520.00,2.00,50.00,True,False,False,False,0.00,False,0.00,False,bon,6900,Appartement,Region Walloonie
5,True,640.00,1.00,160.51,True,True,False,False,0.00,False,0.00,False,bon,3200,Appartement,Region Flanders
6,True,660.00,2.00,95.00,True,False,False,False,0.00,False,0.00,False,excellentÃ©tat,4920,Appartement,Region Walloonie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78160,True,920.00,3.00,163.00,True,False,False,True,21.00,False,0.00,False,excellentÃ©tat,4682,Duplex,Region Walloonie
78167,True,800.00,2.00,86.00,True,False,False,True,5.00,False,0.00,False,excellentÃ©tat,9400,Appartement,Region Flanders
78170,True,930.00,3.00,155.00,True,False,False,True,10.00,False,0.00,False,excellentÃ©tat,4500,Duplex,Region Walloonie
78174,False,529000.00,2.00,134.00,True,False,False,False,0.00,False,0.00,False,bon,2018,Appartement,Region Flanders
78191,True,1590.00,3.00,100.00,True,False,False,True,28.00,False,0.00,False,excellentÃ©tat,1030,Duplex,Brussels

In [665]:
df.isnull().sum()

to_rent                   0
price                     0
number_of_rooms           0
living_area               0
fully_equipped_kitchen    0
furnished                 0
open_fire                 0
terrace                   0
area_of_the_terrace       0
garden                    0
area_of_the_garden        0
swimming_pool             0
state_of_the_building     0
zipcode                   0
type                      0
region_be                 0
dtype: int64

In [666]:
df.describe()

,price,number_of_rooms,living_area,area_of_the_terrace,area_of_the_garden,zipcode
count,28220.00,28220.00,28220.00,28220.00,28220.00,28220.00
mean,215023.44,2.43,120.67,13.01,85.87,5001.82
std,181848.75,0.99,40.88,25.03,1136.84,2943.95
min,95.00,1.00,20.00,0.00,0.00,236.00
25%,1500.00,2.00,87.00,0.00,0.00,2200.00
50%,219925.00,2.00,118.00,10.00,0.00,4480.00
75%,325000.00,3.00,160.51,20.00,0.00,8210.00
max,999999.00,10.00,200.00,2190.00,80000.00,9992.00

In [667]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28220 entries, 0 to 78191
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   to_rent                 28220 non-null  object
 1   price                   28220 non-null  float64
 2   number_of_rooms         28220 non-null  float64
 3   living_area             28220 non-null  float64
 4   fully_equipped_kitchen  28220 non-null  object
 5   furnished               28220 non-null  object
 6   open_fire               28220 non-null  bool
 7   terrace                 28220 non-null  bool
 8   area_of_the_terrace     28220 non-null  float64
 9   garden                  28220 non-null  bool
 10  area_of_the_garden      28220 non-null  float64
 11  swimming_pool           28220 non-null  bool
 12  state_of_the_building   28220 non-null  object
 13  zipcode                 28220 non-null  int64
 14  type                    28220 non-null  object
 15  region_be               28220 non-null  object
dtypes: bool(4), float64(5), int64(1), object(6)
memory usage: 2.9+ MB